<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Me Website</title>
        <style type="text/css">
            body {
                background-image: url("./images/ignasi_pattern_s.png"); 
                width: 100%;
            }
        /* Added background image with ignasi_pattern_s.png */
            .navbar-brand{
                padding: 10px 0px 10px 0px;
                background-color: #4faca5;
                font-weight: bold;
                font-family: 'DM Serif Display', serif;
            }
             /* Added style to navbar-brand */
            .card {
                height: 50px;
                width: 480px;
              
            }
            .display-4 {
                margin: 0px;
                font-weight: bold;
                color: #4faca5;
                font-family: 'DM Serif Display', serif;
            }
            
            .form-control {
                border-radius: 0px;
            }
            /* Do not remove border-radius, need help*/
            #button {
                border-radius: 0px;
                background: #4faca5;
                padding: 15px 32px;
                font-size: 20px;
                font-weight: 400;
            }
            /* Removed roudness and background color on button */
            .footer {
                background: #4faca5;
            }
            .footer2 {
               background: #666666;
               text-align: center;
               width: 100%;
               height: 65px;
               color: gray;
            }
            .lp{
                margin-top: 16px;
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!-- Bootstrap link -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <!-- JQuery Link-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <!-- JavaScript Link-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
        <!-- Google Font Link -->
        <link rel="stylesheet" href="">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand text-white" href="./index.html">Sungpil An</a>
            <!-- Added text-white to change font color -->
                <button class="navbar-toggler" 
                    type="button" 
                    data-toggle="collapse" 
                    data-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                    <!-- Changed mr-auto to ml-auto to give space between Navbar and other selectors-->
                        <li class="nav-item active">
                          <a class="nav-link" href="./index.html">About Me<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./portfolio.html">Portfolio</a>
                        <li class="nav-item">
                          <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                     <!-- Removed "Search" button -->
                </div>
        </nav>
        <br></br>
        <br></br>
        <!-- added <br> to give space inbetween navbar and form-->
        <div class="container">
            <div class="card">
                <div class="jumbotron bg-white text-dark">
                <!-- Added jumbotron -->
                <div class="row">
                    <div class="col">
                    <h1 class="display-4">Contact</h1>
                    <hr>
                    </div>
                </div>
                    <div class="row">
                    <form>
                    <!-- Added form codes from Bootstrap -->
                    </div>
                <div class="form">
                    <div class="form-group w-75"> 
                    <!-- Added width size for form -->
                        <label for="exampleFormControlInput1">Name</label>
                        <input type="name" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group w-75">
                    <!-- Added width size for form -->
                        <label for="exampleFormControlInput1">Email</label>
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group w-75">
                    <!-- Added width size for form -->
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" placeholder="Message" rows="3"></textarea>
                        <!-- Added placeholder="Message" -->
                    </div>
                        <input id="button" class="btn btn-primary" type="submit" value="Submit">
                        <!-- Added Submit Button-->
                    </form>     
                </div>   
            </div>  
        </div>
        <footer class="footer fixted-bottom">
        </footer>
        <footer class="footer2 fixed-bottom">
        <!-- Added footer-->
            <div class="row"></div>
            <p class="lp">&copy; Copyright</p>
            <!-- Added copylight sign and words -->
        </footer>                  
    </body>
</html> 
  