<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Me Website</title>
        <style type="text/css">
            body {
                background-image: url("./images/city.jpg"); 
                background-size: cover;
                width: 100%;
            }
            /* Added background image with ignasi_pattern_s.png */
            .navbar-brand{
                padding: 10px 0px 10px 0px;
                background-color: #4faca5;
                font-weight: bold;
                font-family: 'DM Serif Display', serif;
            }
             /* Added style to navbar-brand */
            .fa {
                padding: 12px;
                font-size: 40px;
                width: 40px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
            }
            /*Social Media Icons and Links */
            .card {
                width: 812px;
                margin-bottom: 100px; 
            }
            /* Add size to card */
            .display-4 {
                margin: 0px;
                font-weight: bold;
                color: #4faca5;
                font-family: 'DM Serif Display', serif;
            }
            /* Added font style and background color to main header */
            .nav-item {
                font-weight: bold;
                font-family:sans-serif;
            }
            .container {
                display: flex;
                justify-content: space-evenly;
                width: 100%;
                margin: 0 auto;
                padding: 0 auto;
            }
            
            /* section {
                display: inline-flex;
                flex-wrap: wrap;
                margin: 0;
                padding: 0;
                justify-content: space-between;
            }
             */
            #title-name {
                position: relative;
                text-align: center; 
            }
            /* Font style for navar categories*/
            .quiz, .scheduler, .password, .project {
                width: 300px;
                height: 300px;
                padding: 20px;
                margin: 40px;
                border: 2px solid black;
                display: flex;
                
            }
           /* Added styles for each immages */
            .footer2 {
               background: #666666;
               text-align: center;
               width: 100%;
               height: 65px;
               color: gray;
            }
            /* style for footer */
            .lp{
                margin-top: 16px;
            }
            /* Style for copyright */
        </style>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            <!-- Bootstrap link -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <!-- JQuery Link-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
            <!-- JavaScript Link-->
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
            <!-- Google Font Link -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- Social Media Icon Link -->
            

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand text-white" href="./index.html">Sungpil An</a>
            <!-- Added text-white to change font color -->
            <button class="navbar-toggler" 
            type="button" 
            data-toggle="collapse" 
            data-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" 
            aria-expanded="false" 
            aria-label="Toggle navigation">

              <span class="navbar-toggler-icon"></span>
            </button>
          
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            <!-- Changed mr-auto to ml-auto to give space between Navbar and other selectors-->
                <li class="nav-item active">
                  <a class="nav-link" href="./index.html">About Me<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./portfolio.html">Portfolio</a>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact</a>
                </li>
                <li class="nav-iem"> <!-- Added social media links on navbar-->
                    <a href="https://www.facebook.com/sungpil.an.9" class="fa fa-facebook"></a>
                <li class="nav-iem">
                    <a href="https://www.instagram.com/sung_an_/" class="fa fa-instagram"></a>
                <li class="nav-iem">
                    <a href="https://www.linkedin.com/in/an-sungpil-95ab8490/" class="fa fa-linkedin"></a>
                </li>
                <li class="nav-iem">
                    <a href="https://github.com/ahnlok" class="fa fa-github"></a>
                </li>
            </ul>
           <!-- Removed "Search" button -->
        </div>
        </nav>
        
        <!-- Added <br> to give space between navbar and main header -->
        <section>
            <div class="container mt-5 mb-5 border bg-white" id="container">
                <div class="row"> 
                    <div class="col-12">
                    <h1 class="display-4">Portfolio (Click Images) </h1>
                    <hr>
                </div>
                <div class=row>
                        <div class="text font-weight-bold" id="title-name">1. Digital Coffee<a href="https://ahnlok.github.io/digital-coffee/">
                            <img alt="Project" class="project" src="./Images/digitalcoffee.jpg"> 
                        </a></div>

                        <div class="text font-weight-bold" id="title-name">2. Daily Schedule<a href="https://ahnlok.github.io/schedule-hw05/">
                            <img alt="Scheduler" class="scheduler" src="./Images/scheduler.jpg"> 
                        </a></div>
                    
                        <div class="text font-weight-bold" id="title-name">3. Code Quiz<a href="https://ahnlok.github.io/code-quiz-homework-04/">
                            <img alt="Quiz" class="quiz" src="./Images/quiz.jpg"> 
                        </a></div>

                        <!-- <div class="text font-weight-bold" id="title-name">4. Randomly Generated Password<a href="https://ahnlok.github.io/password-generator-hw03/">
                            <img alt="Password" class="password" src="./Images/password.jpg"> 
                        </a></div> -->
                </div>
        </section>
        <footer class="footer2 fixed-bottom">
        <!-- Added footer-->
            <div class="row"></div>
            <p class="lp">&copy; Copyright</p>
            <!-- Added copylight sign and words -->
        </footer>                
    </body>
</html>